program/Pages/DataPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="program.Pages.DataPage">
	<Grid ColumnDefinitions="*, *" RowDefinitions="50, 40, *, 50">
		<Button Name="BackBtn" Content="Назад"
				Click="backBtnClick"/>
		<Label Grid.Row="1" Content="Спортсмены"/>
		<DataGrid Grid.Row="2" Name="SportsmenDG" BorderThickness="1" BorderBrush="Black"
			 Margin="5" IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Пол" Binding="{Binding Description}"/>
				<DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate, StringFormat={}{0:dd.MM.yyyy}}"/>
			</DataGrid.Columns>
		</DataGrid>
		<Label Grid.Row="1" Grid.Column="2" Content="тренеры"/>
		<DataGrid Grid.Row="2" Grid.Column="2" Name="TrenerDG" BorderThickness="1" BorderBrush="Black"
				  AutoGenerateColumns="True" IsReadOnly="True"/>
		<StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
			<Button Name="AddSportmanBtn" Content="Добавить" Click="addSportsmanBtnClick"/>
			<Button Name="EditSportmanBtn" Content="Изменить" Click="editSportsmanBtnClick"/>
			<Button Name="DeleteSportmanBtn" Content="Удалить" Background="Orange" Click="deleteSportsmanBtnClick"/>
			</StackPanel>
		<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
			<Button Name="AddTrenerBtn" Content="Добавить" Click="addTrenerBtnClick"/>
			<Button Name="EditTrenerBtn" Content="Изменить"/>
			<Button Name="DeleteTrenerBtn" Content="Удалить" Background="Orange"/>
		</StackPanel>
	</Grid>
</UserControl>
